# MiniProjet-Back

./: pom.xml
src/main/java/pharmacie/service/: ReapprovisionnementService.java
src/main/resources/: application-deploy.properties  application.properties  data.sql
